##############################
#@............#.#.....#$.....#
#..............#.......####..#
####..#####..................#
#....#.....#......#..........#
#...........###...#######..###
###X...##.....#...#.........X#
#.#######.7..#....#..#########
#..........##....#.7#........#
#..........#....#..#.........#
#.....7...#-.###..#..7.......#
#.*.......#...##..I..####..###
###########7.###....#.#......#
#.......I..#-.#.####..#...7..#
#.7X..........#.......#...##.#
#.########....#.......#.*....#
#.........####.......#########
#....................|..T.T..#
#........7....0.............0#
##############################