##############################
#.....|.......@...###........#
#..................#.....X.*7#
#.#####....####.....##-.######
#.##.....####..#.....#..#...7#
#.#.........#...##.....#.....#
#.#.X#X..X*.#...7*##...#.....#
#..#########..######-.#...#..#
#.............I###...........#
##..............#7...........#
#.#############.##....########
#.....................I......#
#..7.............$..........T#
#............######...##.....#
#T.................#........##
#.......#..........7.......#.#
###..#.....#............#....#
#...................##.......#
#Ssssssssssssssssssssssssssss#
##############################
