##############################
#$...7........X#............@#
#-.###-.########0....0....0..#
#SS......7.....############-.#
######-.####-.##7|...........#
#X.#..SS.......#X........7...#
#-.#######-.#########-.####-.#
#.....7...*....#.|........#..#
#############-.#X...7.....#SS#
#....0...0.....###-.##########
#############-.#.........#####
#..|...........|.........#####
#*X....7..0.........7.0...0..#
#####-.####################-.#
#..............#.............#
#7.............#............7#
#############..#..############
#T.............#............T#
#.............7#7............#
##############################

