##############################
#.....$#.....#.#............@#
#..####.......#..............#
#..................#####..####
#..........#......#.....#....#
###..#######...###...........#
#.......X..#...#.....##...X###
#########..#....#..7########.#
#........#7.#....##..........#
#.........#..#....#..........#
#.......7..#..##-.##...7.....#
###..####..I..##...#.......*.#
#......#.#....###.7###########
#..7...#..######-.#..I.......#
#.##...#.......#..........X7.#
#....*.#.......#....########.#
#########.......####.........#
#..T.T..|....................#
#0.............0....7........#
##############################