##############################
#.............#.#.....#@.....#
#@.............#.......####..#
####..#####..................#
#....#.....#......#..........#
#...........###...#######..###
###X...##.....#...#..........#
#.#######.7..#....#..#########
#..........##....#.7#........#
#..........#....#..#.........#
#.....7...#--###..#..7.......#
#.*.......#...##..I..####..###
###########7.###..I.#.#......#
#.......I..#--#.####..#...7..#
#.7X....I.....#.......#...##.#
#.########....#.......#.*....#
#.........####.......#########
#....................|..T.T..#
#........7....0......|..T.T.0#
##############################