##############################
#............T..T............#
#........7..........7........#
#.....7################7.....#
#.....##.....#.B#.....##.....#
#.....|......#-.#......|.....#
#............#-.#............#
##########..........##########
#........I..........I........#
#..........0...0..0..........#
#....####################....#
#.7........................7.#
###.........7....7.........###
#...#######X.......#######...#
#..........########..........#
#........7..........7........#
##########..........##########
#........|..........|.@......#
#0.....$...X....B...........0#
##############################